.ps-btn, button.ps-btn {
  background-color: #dd2400;
  color: #ffffff;
}

.ps-btn:hover, button.ps-btn:hover {
  background-color: #c42000;
}

.menu--autopart > li > a {
  text-transform: uppercase;
  font-weight: 600;
}

.header--autopart .ps-form--quick-search button {
  background-color: #dd2400;
  color: #ffffff;
}

.header--autopart .ps-form--quick-search button:hover {
  cursor: pointer;
}

.header--autopart .menu--product-categories .menu__toggle span {
  display: none;
}

.header--autopart .menu--product-categories .menu__content {
  left: auto;
  right: -10px;
  padding-top: 0;
}

.header--autopart .menu--product-categories .menu__content:before {
  content: '';
  display: inline-block;
  position: absolute;
  top: -7px;
  right: 30px;
  width: 16px;
  height: 16px;
  border-left: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
  background-color: #ffffff;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.header--autopart .menu--product-categories .menu--dropdown > li:hover {
  background-color: #fff;
}

.header--autopart .menu--product-categories .menu--dropdown > li:hover a {
  color: #dd2400;
}

.header--autopart .menu--product-categories:hover .menu__content {
  -webkit-transform: translateY(25px);
  transform: translateY(25px);
}

.header--autopart .header__extra span {
  background-color: #dd2400;
}

.header--autopart .header__extra span i {
  color: #ffffff;
}

.header--autopart .header__extra:hover > i {
  color: #dd2400;
}

.header--autopart .header__extra:hover span {
  color: #dd2400;
}

.header--autopart .menu > li > a {
  padding: 15px 20px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
}

.header--autopart .menu > li > a:hover {
  color: #dd2400;
}

.header--autopart .menu > li:first-child > a {
  padding-left: 0;
}

.header--autopart .navigation {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.header--autopart.header--sticky .menu--product-categories .menu__toggle span {
  display: block;
}

.header--autopart.header--sticky .menu--product-categories .menu__content:before {
  right: auto;
  left: 55px;
}

.header--autopart.header--sticky .menu--product-categories:hover .menu__content {
  -webkit-transform: translateY(15px);
  transform: translateY(15px);
}

.header--autopart.header--sticky .header__top {
  position: relative;
}

.header--autopart.header--sticky .header__content {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
  background-color: #ffffff;
}

@media (max-width: 1199px) {
  .header--autopart {
    display: none;
  }
}

.header--mobile.autopart {
  background-color: #fff;
}

.header--mobile.autopart .ps-cart--mini {
  text-align: left;
}

.header--mobile.autopart .ps-search--mobile {
  background-color: #dd2400;
}

.header--mobile.autopart.header--sticky .navigation--mobile {
  background-color: #ffffff;
}

.navigation--list .navigation__item.active i, .navigation--list .navigation__item.active span, .navigation--list .navigation__item:focus i, .navigation--list .navigation__item:focus span, .navigation--list .navigation__item:active i, .navigation--list .navigation__item:active span, .navigation--list .navigation__item:hover i, .navigation--list .navigation__item:hover span {
  color: #dd2400;
}

.ps-panel--sidebar .ps-panel__header {
  background-color: #dd2400;
}

.ps-banner--autopart {
  position: relative;
}

.ps-banner--autopart h4 {
  margin-bottom: 20px;
  font-weight: 600;
  color: #0098ce;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 20px;
}

.ps-banner--autopart h3 {
  font-size: 60px;
  line-height: 58px;
  font-weight: 700;
}

.ps-banner--autopart p {
  margin-bottom: 0;
  font-size: 16px;
  color: #666;
}

.ps-banner--autopart p strong {
  color: #000;
  font-weight: 500;
}

.ps-banner--autopart .ps-btn {
  margin-top: 20px;
  padding: 12px 24px;
}

.ps-banner--autopart .ps-banner__content {
  max-width: 1200px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding-left: 140px;
}

@media (max-width: 1680px) {
  .ps-banner--autopart h4 {
    margin-bottom: 10px;
  }
  .ps-banner--autopart h3 {
    font-size: 40px;
    line-height: 1.2em;
  }
}

@media (max-width: 1366px) {
  .ps-banner--autopart h4 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .ps-banner--autopart h3 {
    font-size: 40px;
  }
  .ps-banner--autopart h3 br {
    display: none;
  }
}

@media (max-width: 1199px) {
  .ps-banner--autopart {
    min-height: 400px;
  }
  .ps-banner--autopart img {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
  .ps-banner--autopart .ps-banner__content {
    padding: 0 30px;
  }
}

@media (max-width: 479px) {
  .ps-banner--autopart h3 {
    font-size: 24px;
  }
  .ps-banner--autopart p {
    font-size: 12px;
  }
}

#homepage-2 a:hover {
  color: #dd2400;
}

#homepage-2 .ps-block--category-auto-part:hover {
  border-color: #dd2400;
}

#homepage-2 .ps-block--deal-hot {
  border-color: #dd2400;
}

#homepage-2 .ps-deal-hot {
  padding: 50px 0;
}

#homepage-2 .ps-product .ps-product__actions li a:hover {
  background-color: #dd2400;
}

#homepage-2 .ps-product .ps-product__actions li a:hover i {
  color: #ffffff;
}

#homepage-2 .ps-home-promotions {
  padding-bottom: 50px;
}

@media (max-width: 767px) {
  #homepage-2 .ps-home-promotions {
    padding-bottom: 30px;
  }
}

@media (max-width: 479px) {
  #homepage-2 .ps-home-promotions {
    padding-bottom: 20px;
  }
}

#homepage-2 .ps-block--testimonial .ps-block__content i {
  color: #dd2400;
}

#homepage-2 .ps-block--site-features i {
  color: #dd2400;
}

#homepage-2 .ps-home-banner .owl-slider .owl-nav {
  left: 50%;
  max-width: 1200px;
  margin: 0 auto;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#homepage-2 .ps-home-banner .owl-slider .owl-nav > * {
  width: 48px;
  height: 48px;
}

#homepage-2 .ps-site-features {
  border-top: 1px solid #e1e1e1;
}

#homepage-2 .ps-site-features .ps-block--site-features {
  padding: 50px 0;
  border-bottom: 1px solid #e1e1e1;
}

#homepage-2 .ps-top-categories {
  padding: 70px 0 50px;
}

@media (max-width: 767px) {
  #homepage-2 .ps-top-categories {
    padding: 50px 0 30px;
  }
}

@media (max-width: 479px) {
  #homepage-2 .ps-top-categories {
    padding: 50px 0 30px;
  }
}
